#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEF_LAYER    0
#define QWERTY       1
#define FANCY        2
#define STICKY_SHIFT 3
#define HOMEROW_MODS 4
#define KEYPAD       5
#define FN           6 
#define MOD          7

/ {
    behaviors {
      #include "macros.dtsi"

      lh_pht: left_hand_positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "LEFT_POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "tap-unless-interrupted";
          tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;   // 1                 2                    3                          4                             5
          hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 56 57 58 59 60 61 62 63 64 65 74 75 76 77 78 79 80 81>;    // <---[[right-hand keys]]
      };

      rh_pht: right_hand_positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "RIGHT_POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "tap-unless-interrupted";
          tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;   // 1             2                    3                          4                             5
          hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 53 54 55 66 67 68 69 70 71 72 73>;    // <---[[left-hand keys]]
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2    &kp N3   &kp N4     &kp N5 &tog KEYPAD                                                                &mo MOD         &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp SQT   &kp COMMA &kp DOT  &kp P      &kp Y  &kp KP_NUMBER_1                                                            &kp KP_NUMBER_3 &kp F  &kp G  &kp C     &kp R    &kp L    &kp FSLH
        &kp ESC   &kp A     &kp O     &kp E    &kp U      &kp I  &kp KP_NUMBER_2   &kp LGUI  &kp LALT             &kp RGUI  &kp BKSP        &kp KP_NUMBER_4 &kp D  &kp H  &kp T     &kp N    &kp S    &kp MINUS
        &kp LSHFT &kp SEMI  &kp Q     &kp J    &kp K      &kp X          &none     &none     &kp HOME &none &none &kp PG_UP &none    &none                  &kp B  &kp M  &kp W     &kp V    &kp Z    &kp RSHFT
        &mo FN    &kp GRAVE &kp BSLH  &kp LEFT &kp RIGHT                 &kp SPACE &kp LCTRL &kp END              &kp PG_DN &kp RCTL &kp ENTER                     &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN 
        >;
    };
    qwerty {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                       &mo MOD &trans &trans &trans    &trans  &trans   &trans
        &trans &kp Q  &kp W  &kp E  &kp R  &kp T  &trans                                                       &trans  &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
        &trans &kp A  &kp S  &kp D  &kp F  &kp G  &trans        &trans &trans             &trans &trans        &trans  &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
        &trans &kp Z  &kp X  &kp C  &kp V  &kp B         &none  &none  &trans &none &none &trans &none  &none          &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans                &trans &trans    &trans  &trans   &trans
        >;
    };
    fancy {
      bindings = <
        &trans      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans                                                                    &trans  &kp CARET &kp ASTRK &kp LPAR &kp RPAR &kp AMPS &kp K_APP
        &trans      &trans   &trans &trans   &trans   &trans    &trans                                                                    &trans  &trans    &trans    &trans   &trans   &trans   &trans
        &mo KEYPAD  &trans   &trans &trans   &trans   &trans    &trans        &trans        &trans             &trans &trans              &trans  &trans    &trans    &trans   &trans   &trans   &trans
        &trans      &trans   &trans &trans   &trans   &trans           &none  &none         &trans &none &none &trans &none        &none          &trans    &trans    &trans   &trans   &trans   &trans
        &trans      &trans   &trans &trans   &trans                    &trans &mt LCTRL ESC &trans             &trans &mt RCTL ESC &trans                   &trans    &trans   &trans   &trans   &trans
      >;
    };
    sticky_shift {
      bindings = <
        &trans    &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans    &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans    &trans &trans &trans &trans &trans &trans        &trans &trans             &trans &trans        &trans &trans &trans &trans &trans &trans &trans
        &sk LSHFT &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans &trans &trans &trans &sk RSHFT
        &trans    &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans               &trans &trans &trans &trans &trans
      >;
    };
    homerow_mods {
      bindings = <
        &trans &trans          &trans          &trans           &trans           &trans &trans                                                       &trans &trans &trans           &trans           &trans          &trans          &trans
        &trans &trans          &trans          &trans           &trans           &trans &trans                                                       &trans &trans &trans           &trans           &trans          &trans          &trans
        &trans &lh_pht LGUI A  &lh_pht LALT O  &lh_pht LCTRL E  &lh_pht LSHFT U  &trans &trans        &trans &trans             &trans &trans        &trans &trans &rh_pht RSHFT H  &rh_pht RCTRL T  &rh_pht RALT N  &rh_pht RGUI S  &trans
        &trans &trans          &trans          &trans           &trans           &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans           &trans           &trans          &trans          &trans
        &trans &trans          &trans          &trans           &trans                         &trans &trans &trans             &trans &trans &trans               &trans           &trans           &trans          &trans          &trans
      >;
    };
    keypad {
      bindings = <
        &trans &trans &trans       &trans &trans &trans &trans                                                        &mo MOD &trans &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans &trans &trans       &trans &trans &trans &trans                                                        &trans  &trans &kp N7     &kp N8       &kp N9        &kp KP_MINUS    &trans
        &trans &trans &trans       &trans &trans &trans &trans        &trans &trans             &trans &kp DEL        &trans  &trans &kp N4     &kp N5       &kp N6        &kp KP_PLUS     &trans
        &trans &trans &trans       &trans &trans &trans        &none  &none  &trans &none &none &trans &none   &none          &trans &kp N1     &kp N2       &kp N3        &kp KP_EQUAL    &trans
        &mo FN &trans &kp INSERT   &trans &trans               &trans &trans &trans             &trans &trans  &kp N0                &trans     &trans       &kp KP_DOT    &kp KP_ENTER    &mo FN 
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3       &kp F4 &kp F5 &kp F6 &tog 1                                                                              &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans       &trans &trans &trans  &none                                                                              &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans       &trans &trans &trans  &none                  &trans &trans                 &trans       &trans           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans       &trans &trans &trans        &none            &none  &kp C_PREV &none &none &kp C_VOL_UP &none  &none           &trans &trans &trans &trans  &trans  &trans
        &trans &trans &kp CAPSLOCK &trans &trans               &kp C_PLAY_PAUSE &trans &kp C_NEXT             &kp C_VOL_DN &trans &trans                 &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                     &trans                 &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none
        &none      &none        &none        &none        &none        &none        &bootloader                                                                               &bootloader            &tog FANCY    &none             &none        &none        &none             &none
        &none      &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5     &bt BT_CLR &bt BT_CLR            &bt BT_CLR &bt BT_CLR         &rgb_ug RGB_MEFS_CMD 5 &to DEF_LAYER &tog HOMEROW_MODS &none        &none        &tog STICKY_SHIFT &none
        &none      &none        &to QWERTY   &none        &none        &none                   &none           &none      &none     &none &none &none      &none      &none                          &none         &none             &none        &none        &none             &none
        &none      &none        &none        &bl BL_INC   &bl BL_DEC                           &rgb_ug RGB_TOG &bl BL_TOG &none                 &none      &bl BL_TOG &rgb_ug RGB_TOG                              &bl BL_INC        &bl BL_DEC   &none        &none             &none
      >;
    };
  };
};
