#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define FANCY  1
#define KEYPAD 2
#define FN     3 
#define MOD    4

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2    &kp N3   &kp N4     &kp N5 &tog KEYPAD                                                                &mo MOD         &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp SQT   &kp COMMA &kp DOT  &kp P      &kp Y  &kp KP_NUMBER_1                                                            &kp KP_NUMBER_3 &kp F  &kp G  &kp C     &kp R    &kp L    &kp FSLH
        &kp ESC   &kp A     &kp O     &kp E    &kp U      &kp I  &kp KP_NUMBER_2   &kp LGUI  &kp LALT             &kp RGUI  &kp BKSP        &kp KP_NUMBER_4 &kp D  &kp H  &kp T     &kp N    &kp S    &kp MINUS
        &kp LSHFT &kp SEMI  &kp Q     &kp J    &kp K      &kp X          &none     &none     &kp HOME &none &none &kp PG_UP &none    &none                  &kp B  &kp M  &kp W     &kp V    &kp Z    &kp RSHFT
        &mo FN    &kp GRAVE &kp BSLH  &kp LEFT &kp RIGHT                 &kp SPACE &kp LCTRL &kp END              &kp PG_DN &kp RCTL &kp ENTER                     &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN 
        >;
    };
    fancy {
      bindings = <
        &trans     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &tog KEYPAD                                                               &mo MOD &kp CARET &kp ASTRK &kp LPAR &kp RPAR &kp AMPS &kp K_APP
        &trans     &trans   &trans &trans   &trans   &trans    &trans                                                                    &trans  &trans    &trans    &trans   &trans   &trans   &trans
        &mo KEYPAD &trans   &trans &trans   &trans   &trans    &trans        &trans        &trans             &trans &trans              &trans  &trans    &trans    &trans   &trans   &trans   &trans
        &trans     &trans   &trans &trans   &trans   &trans           &none  &none         &trans &none &none &trans &none        &none          &trans    &trans    &trans   &trans   &trans   &trans
        &mo FN     &trans   &trans &trans   &trans                    &trans &mt LCTRL ESC &trans             &trans &mt RCTL ESC &trans                   &trans    &trans   &trans   &trans   &mo FN
      >;
    };
    keypad {
      bindings = <
        &trans &trans &trans       &trans &trans &trans &trans                                                          &mo MOD &trans &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans &trans &trans       &trans &trans &trans &trans                                                          &trans  &trans &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
        &trans &trans &trans       &trans &trans &trans &trans        &trans &trans             &trans &DEL             &trans  &trans &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
        &trans &trans &trans       &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none             &trans &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        &mo FN &trans &kp CAPSLOCK &trans &trans               &trans &trans &trans             &trans &trans &kp KP_N0                &trans     &trans       &kp KP_DOT    &trans          &mo FN 
      >;
    };
    fn {
      bindings = <
        &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                                              &mo 3 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans  &trans &trans &trans &trans &trans  &none                                                                              &none &trans  &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans &trans  &none                  &trans &trans                 &trans       &trans           &none &trans  &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans &trans        &none            &none  &kp C_PREV &none &none &kp C_VOL_UP &none  &none            &trans &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans               &kp C_PLAY_PAUSE &trans &kp C_NEXT             &kp C_VOL_DN &trans &trans                  &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &tog FANCY &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                     &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none      &none        &none        &none        &none        &none        &bootloader                                                                               &bootloader            &none        &none        &none        &none        &none        &none
        &none      &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5     &bt BT_CLR &bt BT_CLR            &bt BT_CLR &bt BT_CLR         &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none      &none        &none        &none        &none        &none                   &none           &none      &none     &none &none &none      &none      &none                          &none        &none        &none        &none        &none        &none
        &none      &none        &none        &bl BL_INC   &bl BL_DEC                           &rgb_ug RGB_TOG &bl BL_TOG &none                 &none      &bl BL_TOG &rgb_ug RGB_TOG                             &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
